<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.header {
background-color:lightpink;
wrap:flex-wrap;
}
.header ul{
display:inline-flex;
float:right;
list-style:none;

}
.header ul li{
padding-right:10px;
}
.est{
display:flex;
}
.if{
padding:10px;
padding-top:10%;
text-align:justify;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
<div class="container-fluid header">
<img src="https://img.freepik.com/premium-vector/abstract-colorful-logo-design_650075-1506.jpg" width=70px>
<ul>
     <li><a href="home.html">home</a></li>
	 <li><a href="about .html">about</a></li>
	 <li><a href="image .html">image</a></li>
	 <li class="active"><a href="contact .html">contact</a></li>
	 
	 <div class="row"
	 <div class="col-sm-4">
	   <ul>
	</div>
	 
	 <br>
</div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="Iname" name="lastname" placeholder="Your last name..">
	
	<label for="Iname">Email</label>
	<input type="text" id="email" name="email" placeholder="your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	 
</head>
</html>
<