<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.header {
background-color:lightpink;
wrap:flex-wrap;
}
.header ul{
display:inline-flex;
float:right;
list-style:none;

}
.header ul li{
padding-right:10px;
}
.est{
display:flex;
}
.if{
padding:10px;
padding-top:10%;
text-align:justify;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="container-fluid header">
<img src="https://img.freepik.com/premium-vector/abstract-colorful-logo-design_650075-1506.jpg" width=70px>

<ul>
     <li><a href="home.html">home</a></li>
	 <li><a href="about .html">about</a></li>
	 <li class="active"> <a href="image .html">image<a/></li>
	 <li><a href="contact .html">contact</a></li>
	 </ul>
	 </div>
	 
<div class="row">
		<center>
		<h1 style="color:indigo">DIFFERENT TYPES OF NATURE </h1>
		</center>
		<div class="col-sm-4">
		<div class="w3-container">
		<h2></h2>
		<img src="https://static.toiimg.com/thumb/msid-85515152,width-748,height-499,resizemode=4,imgsize-344180/.jpg" class="w3-circle" alt="Car" style="width:400px">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="w3-container">
		<h2></h2>
		<img src="https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg" class="w3-circle" alt="Car" style="width:400px">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="w3-container">
		<h2></h2>
		<img src="https://images.pexels.com/photos/881641/pexels-photo-881641.jpeg" class="w3-circle" alt="Car" style="width:400px">
		</div>
		</div>
</div>
<br/>
<br/>
<div class="row">
<center>
		<h1 style="color:indigo">DIFFERENT TYPES OF CLIMATE </h1>
		</center>
		<div class="col-sm-4">
		<div class="w3-container">
		<h2></h2>
		<img src="https://i0.wp.com/www.ecomena.org/wp-content/uploads/2023/03/environmental-crisis-ramadan-fasting.jpg?ssl=1" class="w3-circle" alt="Car" style="width:400px">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="w3-container">
		<h2></h2>
		<img src="https://w0.peakpx.com/wallpaper/201/414/HD-wallpaper-deep-forest-forest-nature-green-romania.jpg" class="w3-circle" alt="Car" style="width:400px">
		</div>
		</div>
		<div class="col-sm-4">
		<div class="w3-container">
		<h2></h2>
		<img src="https://www.caleidoscope.in/wp-content/uploads/2017/01/Blue-Mountains-of-Nilgiris.jpg" class="w3-circle" alt="Car" style="width:400px">
		</div>
		</div>

		
</div>
</head>
</html>
		
		
	
